
---------------------------------------------------------------
Configuración del router B
---------------------------------------------------------------

DHCP
----------------
! DIRECCIONES EXCLUIDAS DE LAS INTERFACES PUERTAS DE ENLACE PREDERTMINADAS
ip dhcp excluded-address 10.0.7.254
ip dhcp excluded-address 10.0.1.254

! DHCP para la subred RB_G0/1
ip dhcp pool RB_G0/1
network 10.0.4.0 255.255.252.0
default-router 10.0.7.254
exit

! DHCP para la subred RA_G0/1
ip dhcp pool RA_G0/1
network 10.0.0.0 255.255.254.0
default-router 10.0.1.254
exit

NAT
--------------

! A todas las direcciones entregadas de manera dinámica, sacarlas al exterior
! SERVICIO DE PAT
ip nat pool MyPool 65.10.8.67 65.10.8.91 netmask 255.255.255.224
access-list 10 permit any
! Relación de esa lista quién va a acceder a qué pool
ip nat inside source list 10 pool MyPool overload
! ip nat inside source indica dos posibles fuentes:
! 1. Una lista de control x
! 2. Un direccionamiento de traducción estática


ip nat pool MyPool 65.10.8.67 65.10.8.91 netmask 255.255.255.224
access-list 10 permit any
ip nat inside source list 10 pool MyPool overload

int s0/1/0
ip nat outside 
!Interfaces de conexión con el exterior

int s0/1/1
ip nat inside

int g0/1
ip nat inside



---------------------------------------------------------------
Configuración del router RA
---------------------------------------------------------------
Para completar el protocolo de instalación del DHCP distribuido
Configure RA as a DHCP relay agent
El router RA va a contactar al RB por alguna de sus 3 interfaces (go/1, s0/1/0 o s0/1/1)

interface g0/1
ip helper-address 10.0.3.129
! Para resolver la problemática de que el router A no tiene el DHCP, pero 
! alguién más sí lo tiene y lo voy a poder contactar por alguna de sus tres 
! interfaces del router B.
! CON ESTO EL ROUTER A CONTACTA AL ROUTER B PARA QUE LE ENTREGUE DIRECCIONES IP
! DINÁMICAS A TODOS LOS EQUIPOS DE LA SUBRED 10.0.0.0
exit

int s0/1/0
ip nat inside

int g0/1
ip nat inside




---------------------------------------------------------------
Configuración del router R2
---------------------------------------------------------------
enable
config t
hostname R2
service password-encryption
enable secret class
no ip domain-lookup

banner motd # Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int s0/1/0
ip address 192.168.2.254 255.255.255.252
no shut

int s0/1/1
ip address 209.165.200.226 255.255.255.224
clock rate 128000
no shut

ip route 0.0.0.0 0.0.0.0 209.165.200.225

router rip
version 2
network 192.168.2.252
redistribute static
no auto-summary

DHCP
--------
DHCP address pool for each of the R1 LANs. 
Use the pool name R1G0 for the G0/0 LAN and R1G1 for the G0/1 LAN. 
You will also configure the addresses to be excluded from the address pools. 
Best practice dictates that excluded addresses be configured first, 
to guarantee that they are not accidentally leased to other devices.
Exclude the first 9 addresses in each R1 LAN starting with .1. 
All other addresses should be available in the DHCP address pool. 
Make sure that each DHCP address pool includes a default gateway, 
a DNS server (209.165.200.225).

! DIRECCIONES EXCLUIDAS
ip dhcp excluded-address 192.168.0.1 192.168.0.9
ip dhcp excluded-address 192.168.1.1 192.168.1.9

! DHCP para la subred R1G0
ip dhcp pool R1G0
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
dns-server 209.165.200.225
domain-name ccna-lab.com
!lease 2 comando no aceptado por simulador
exit

!Optional domain-name
!lease 2 (duración de 2 días)

! DHCP para la subred R1G1
ip dhcp pool R1G1
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
dns-server 209.165.200.225
domain-name ccna-lab.com
!lease 2 comando no aceptado por simulador
exit

---------------------------------------------------------------
Configuración del router ISP
---------------------------------------------------------------
enable
config t
hostname ISP
service password-encryption
enable secret class
no ip domain-lookup

banner motd # Unauthorized access is strictly prohibited. #

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int s0/1/1
ip address 209.165.200.225 255.255.255.224
no shut

ip route 192.168.0.0 255.255.252.0 209.165.200.226

Sumarización ips ISP (redes de r1 y r2)
192.168.0.1	192.168.00000000.1
192.168.1.1	192.168.00000001.1
192.168.2.253	192.168.00000010.253
192.168.2.254	192.168.00000010.254
                255.255.11111100.0

192.168.0.0 255.255.252.0

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

int vlan 1
ip address 192.168.30.11 255.255.255.0
no shut

ip default-gateway 192.168.30.1


---------------------------------------------------
Lista de acceso extendidas (lo más cerca del origen)

1. Allow web traffic originating from the 192.168.10.0/24 network 
   to go to any network.

   Router 1
   access-list 110 permit tcp 192.168.10.0 0.0.0.255 any eq 80
   access-list 110 permit ip any any

   int g0/1
   ip access-group 110 in 

2. Allow an SSH connection to the R3 serial interface from PC-A.

   Router 1
   access-list 120 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
   access-list 120 permit ip any any

   int s0/1/0
   ip access-group 110 in 


Lista extendida 1 y 2 

   Router 1
   access-list 100 remark Allow Web & SSH Access
   access-list 100 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
   access-list 100 permit tcp any any eq 80
    !mia   access-list 100 permit tcp 192.168.10.0 0.0.0.255 any eq 80

   int s0/1/0
   ip access-group 100 out 


3. Allow users on 192.168.10.0/24 network access to 192.168.20.0/24 network.

   Router 1
   access-list 130 permit ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
   
   int g0/1
   ip access-group 130 in 

   int Lo0
   ip access-group 130 out 


4. Allow web traffic originating from the 192.168.30.0/24 network to access 
   R1 via the web interface and the 209.165.200.224/27 network on ISP. 
   The 192.168.30.0/24 network should NOT be allowed to access any other 
   network via the web.

   Router 3
   access-list 140 permit tcp 192.168.30.0 0.0.0.255 host 10.1.1.1 eq 80
   access-list 140 permit tcp 192.168.30.0 0.0.0.255 209.165.200.224 0.0.0.31 eq 80 
   
   int s0/1/1
   ip access-group 140 out 

   int g0/1
   ip access-group 140 in 

   NAMED EXTENDED ACL ON R3

   ip access-list extended WEB-POLICY
   permit tcp 192.168.30.0 0.0.0.255 host 10.1.1.1 eq 80
   permit tcp 192.168.30.0 0.0.0.255 209.165.200.224 0.0.0.31 eq 80 

   int s0/1/1
   ip access-group WEB-POLICY out


-----------------------------------------------------------------------
MODIFICACIÓN ACLS

all traffic between the 192.168.10.0/24 and 192.168.30.0/24 
networks should be allowed.

ACLs originales

   Router 1 (numbered)
   access-list 100 remark Allow Web & SSH Access
   access-list 100 permit tcp host 192.168.10.3 host 10.2.2.1 eq 22
   access-list 100 permit tcp any any eq 80

   access-list 100 permit ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255
 
   int s0/1/0
   ip access-group 100 out


ip access-list extended 100 
30 permit ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255 

----------------------------------- 

   Router 3 (named)
   ip access-list extended WEB-POLICY
   permit tcp 192.168.30.0 0.0.0.255 host 10.1.1.1 eq 80
   permit tcp 192.168.30.0 0.0.0.255 209.165.200.224 0.0.0.31 eq 80 

   permit ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255
 
   int s0/1/1
   ip access-group WEB-POLICY out

ip access-list extended WEB-POLICY
30 permit ip 192.168.30.0 0.0.0.255 192.168.10.0 0.0.0.255

Sumarización ips ISP
192.168.0.1	192.168.00000000.1
192.168.1.1	192.168.00000001.1
192.168.2.253	192.168.00000010.253
192.168.2.254	192.168.00000010.254
                255.255.11111100.0

192.168.0.0 255.255.252.0
