! ============================
! ============ R1 ============
! ============================

enable
config t

hostname

no ip domain-lookup

enable password

line con 0
password
login
logging sync

line vty 0 4
password
login

int g0/0
ip address 
no shut

int g0/1
ip address 
no shut

int Lo0
ip address 
no shut

banner motd #  #

! ----------------------------
! Configuración DHCP 
! ----------------------------

ip dhcp excluded-address 

ip dhcp pool 
network 
default-router

! ============================
! ============ S1 ============
! ============================

enable
config t
hostname

no ip domain-lookup

enable password

line con 0
password
login
logging sync

line vty
password
login

int vlan 1
description 
ip address 
no shut

ip default-gateway

banner motd # #