!---------------------------------------------------------------
!ISP IZZI
!---------------------------------------------------------------

ena
config t

hostname iZZi

service password-encryption

enable secret class

no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int g0/0
ip address 132.254.89.254 255.255.255.0
no shut

int g0/1
ip address 1.0.0.1 255.0.0.0
no shut

int s0/0/1
ip address 192.168.10.254 255.255.255.252
clock rate 128000
no shut

ip route 192.168.10.0 255.255.255.128 S0/0/1
ip route 192.168.10.128 255.255.255.192 S0/0/1
ip route 192.168.10.192 255.255.255.252 S0/0/1

!---------------------------------------------------------------
!Configuración parcial del router MyNewProject
!---------------------------------------------------------------
ena
config t
hostname MyNewProject
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login

int s0/0/0
ip address 192.168.10.253 255.255.255.252 
no shut

int g0/1.1
description VLAN Gestion
encapsulation dot1q 1
ip add 192.168.10.194 255.255.255.252

int g0/1.10
description VLAN Home office
encapsulation dot1q 10
ip add 192.168.10.126 255.255.255.128

int g0/1.20
description VLAN Entretenimiento
encapsulation dot1q 20
ip add 192.168.10.190 255.255.255.192

int g0/1
no shut

ip route 0.0.0.0 0.0.0.0 s0/0/0
o también puede ser
ip route 0.0.0.0 0.0.0.0 192.168.10.254

ip dhcp excluded-address 192.168.10.126
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.10.190

ip dhcp pool HomeOffice
network 192.168.10.0 255.255.255.128
default-router 192.168.10.126
dns-server 1.1.1.1

ip dhcp pool Entretenimiento
network 192.168.10.128 255.255.255.192
default-router 192.168.10.190
dns-server 1.1.1.1

!-----------------------------------------------------
! Configuración del switch S-NewVLANs
!-----------------------------------------------------
ena
config t
hostname S-NewVLANs
enable secret class
no ip domain-lookup

line con 0
password cisco
login
logging sync

line vty 0 15
password cisco
login

vlan 10
name HomeOffice
exit

vlan 20
name Entretenimiento
exit

interface range f0/1-15
switchport mode access
switchport access vlan 10

interface range f0/16-24
switchport mode access
switchport access vlan 20

interface g0/1
switchport mode trunk
no shut

int vlan 1
description VLAN Administrativa
ip address 192.168.10.193 255.255.255.252
no shut

ip default-gateway 192.168.10.194