<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
 <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Examen</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style46 {
	margin-left: 18.0pt;
	margin-right: 0cm;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
	font-size: medium;
}
.auto-style47 {
	text-align: center;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style55 {
	text-align: left;
}
.auto-style56 {
	font-size: small;
	color: #808080;
}
.auto-style58 {
	font-size: medium;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style59 {
	margin-left: 80px;
}
.auto-style60 {
	font-size: small;
	font-weight: bold;
}
.auto-style61 {
	margin-left: 120px;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style62 {
	margin-left: 18.0pt;
	margin-right: 0cm;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
	font-size: small;
}
.auto-style64 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style65 {
	margin-left: 18.0pt;
	margin-right: 0cm;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
	font-size: medium;
	color: #663366;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div class="auto-style47"><font face="Arial,Helvetica"><b><font
 color="#663366"><font size="+1">Examen Módulo 4 </font></font></b></font></div>
                       </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="../../../Redes1/CalendarioAgo21/Parciales/computer3.jpg" height="129" width="168"
 alt="">
                                                                        
                                                                        
                              
      <p class="auto-style60"><font color="#663366" face="Arial,Helvetica">
	  Martes 13 de Junio</font></p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style55">
						  <font size="-1" color="#663366" face="Arial,Helvetica"><b><br>
                  		<span class="auto-style56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span class="auto-style58"> </span>
						  <span class="auto-style64"> El 
						  examen del <strong>Módulo 4</strong> incluirá los siguientes temas:</span></font></div>
						<p class="auto-style46"><strong>Parte 1: Diseño e 
						implementación de direccionamiento con máscaras de 
						longitud variable </strong></p>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; Diseño 
						de subredes </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Número de bits para hosts
							</p>
							</li>
							<li>
							<p class="auto-style62">Prefijo de red Máscara de 
							subred (decimal) </p>
							</li>
							<li>
							<p class="auto-style62">Dirección IP de subred </p>
							</li>
							<li>
							<p class="auto-style62">Primera dirección IP válida
							</p>
							</li>
							<li>
							<p class="auto-style62">Última dirección IP válida
							</p>
							</li>
							<li>
							<p class="auto-style62">Dirección IP de broadcast
							</p>
							</li>
						</ul>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Asignación de direcciones IP válidas a las interfaces 
						del ruteador y a dispositivos finales. </p>
						<p class="auto-style46"><strong>Parte 2:&nbsp;&nbsp;Configuración 
						de DHCP </strong></p>
						<p class="auto-style46"><strong>Parte 3:&nbsp; Configuración 
						de rutas estáticas y por default </strong></p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Rutas directamente 
							conectadas </p>
							</li>
							<li>
							<p class="auto-style62">Rutas del next-hop o 
							recursivas. </p>
							</li>
							<li>
							<p class="auto-style62">Rutas completamente 
							conectadas. </p>
							</li>
						</ul>
						<p class="auto-style46"><strong>Parte 4:&nbsp;</strong>
						<strong>Configuración de VLANs </strong></p>
						<p class="auto-style46"><strong>Parte 5:&nbsp; Comandos 
						básicos de configuración de un router y un switch
						</strong></p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Comandos básicos de 
							configuración de un ruteador y un switch:
							<a href="../Ejercicios/Comandos.pdf">
							<strong>Comandos</strong> </a> </p>
							</li>
						</ul>
						<p class="auto-style46"><strong>
						Parte 6: Configuración 
						de la topología física</strong> </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Cableado de red entre Switch 
							y Ruteador </p>
							</li>
							<li>
							<p class="auto-style62">Cableado de red entre Switch 
							y Host </p>
							</li>
							<li>
							<p class="auto-style62">Cableado de red entre Host y 
							Ruteador </p>
							</li>
						</ul>
						<p class="auto-style46"><strong>Parte 7: Configuración 
						de dispositivos </strong></p>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración de dispositivos finales </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Dirección IP </p>
							</li>
							<li>
							<p class="auto-style62">Máscara de subred&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Default gateway </p>
							</li>
						</ul>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración del ruteador </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Disable DNS lookup </p>
							</li>
							<li>
							<p class="auto-style62">Router name </p>
							</li>
							<li>
							<p class="auto-style62">Encrypted privileged exec 
							password&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Console access 
							password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Telnet access 
							password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Encrypt the clear text 
							password </p>
							</li>
							<li>
							<p class="auto-style62">MOTD Banner </p>
							</li>
						</ul>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">&nbsp;Interface FastEthernet 
							or GigabitEhernet </p>
							</li>
						</ul>
						<ol class="auto-style61">
							<li>
							<p class="auto-style62">Set the description </p>
							</li>
							<li>
							<p class="auto-style62">&nbsp;Set the Layer 3 IPv4 
							address </p>
							</li>
							<li>
							<p class="auto-style62">&nbsp;Activate Interface </p>
							</li>
						</ol>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración del Switch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Switch name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Encrypted privileged exec 
							password </p>
							</li>
							<li>
							<p class="auto-style62">Console access password </p>
							</li>
							<li>
							<p class="auto-style62">Telnet access password </p>
							</li>
							<li>
							<p class="auto-style62">Configure VLAN 1, set layer 
							3 IPv4 address </p>
							</li>
							<li>
							<p class="auto-style62">Configure the default 
							gateway </p>
							</li>
						</ul>
						<p class="auto-style46"><strong>Parte 8:&nbsp;&nbsp;Pruebas de 
						conectividad&nbsp; (ping, telnet, web browser) </strong></p>
						<p class="auto-style65">&nbsp;</p>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
