<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
 <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Examen</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style47 {
	text-align: center;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style55 {
	text-align: left;
}
.auto-style56 {
	font-size: small;
	color: #808080;
}
.auto-style58 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style64 {
	font-size: small;
}

  .auto-style63 {
	font-family: Arial, Helvetica, sans-serif;
}

  .auto-style25 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}

  





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style65 {
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: xx-small;
	color: #FFFFFF;
}

  





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style66 {
	color: #FFFFFF;
	font-size: small;
}

  





























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div class="auto-style47"><font face="Arial,Helvetica"><b>
				<font size="+1" color="#663366"><br>Examen Módulo 2<br>
				<span class="auto-style66">.</span></font></b></font></div>
                       </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="computer3.jpg" height="129" width="168"
 alt="">
                                                                        
                                                                        
                              
      <p><b><font size="-1" color="#663366" face="Arial,Helvetica">Jueves 22 de 
	  Febrero</font></b></p>
	  <p class="auto-style65">.</p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style55">
						  <font size="-1" color="#663366" face="Arial,Helvetica"><b><br>
                  		<span class="auto-style56">&nbsp;&nbsp;&nbsp;</span></b><span class="auto-style58">El 
						  examen del <strong>Módulo 2</strong> incluirá los siguientes temas:</span></font></div>
						<ul class="auto-style64">
										   <li>
										   <a href="../Presentaciones/4_MediosComunicacion.pdf">
										   4. Medios de 
										   comunicación</a></li>
										   <li>
														<font class="auto-style63">
														<span class="auto-style58">
														<a href="../Presentaciones/6_RedesInalambricas.pdf">6. Redes inalámbricas</a><a href="../Presentaciones/7_RedesInalambricasR.pdf">
														</a>
														</span></font></li>
										   <li>
														<font class="auto-style63">
														<span class="auto-style58">
														<a href="../Presentaciones/7_Capa_fisica.pdf">7. Capa física</a></span></font></li>
										   <li>
														<a href="../Presentaciones/8_CableadoEstructurado.pdf">
														<span class="auto-style25">
														8.
													    </span>
													  <font
 size="-1" class="auto-style25">Cableado estructurado</font></a></li>
										   <li>
													    <a href="../Presentaciones/9_Topologias.pdf">9. Topologías</a></li>
						</ul>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style64">
						Temas específicos que incluirá el examen del <strong>
						Módulo 2</strong>:</p>
						</span>
						<ul class="auto-style64">
							<li>Características de los medios de comunicación 
							alámbricos (Par trenzado (UTP), Coaxial, Fibra óptica, etc.)</li>
							<li>Características de los medios de comunicación 
							inalámbricos (Satélite, Microondas, etc.)</li>
							<li>Características de las redes inalámbricas 
							(Bluetooth, WI-FI y WI-MAX)</li>
							<li>Caracteristicas de los distintos tipos de 
							señales WI-FI (2.4 Ghz, 5 Ghz, 6 Ghz y 6E Ghz)</li>
							<li>Caracterísiticas de las señales analógicas y 
							digitales.</li>
							<li>Definición de atenuación, latencia, ping y ancho 
							de banda.</li>
							<li>Equipos que se ubican en la sala de 
							telecomunicaciones y equipos que se ubican en la 
							sala de equipos.</li>
							<li>Distancia máxima permitida para el cableado 
							horizontal, cableado del área de trabajo y cableado 
							dentro de una sala de telecomunicaciones (para 
							conectar switches o patch panels).</li>
							<li>Características de las topologías de red (Bus, 
							Anillo, Estrella, etc.)</li>
							<li>Topología utilizada en el cableado estructurado.</li>
							<li>Caracterísiticas y diferencias entre el cableado 
							horizontal y el cableado vertical. Espacios que 
							conecta cada tipo de cableado.</li>
						</ul>
						<p>&nbsp;</p>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
