! ===========================
! ======== RFrontera ========
! ===========================

ena
config t
hostname RFrontera

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous

line vty 0 4 
password cisco 
login
logging synchronous
exit

int s0/0/1
desc Interfaz que conecta con ISP
no shut

! DeclaraciÛn de subinterfaces
!------------------------------------------------------------------------

! Administrative VLAN 1

! Managers VLAN 10

! Users VLAN 20

! Services VLAN 30

! ConfiguraciÛn de DHCP para las tres VLANs (Managers, Users y Services)
!------------------------------------------------------------------------

ip dhcp excluded-address DIRECCION_IP_INICIAL DIRECCION_IP_FINAL

ip dhcp pool NOMBRE_POOL
network DIRECCION_DE_RED MASCARA_DE_SUBRED
default-router DIRECCION_IP_ROUTER
dns-server DIRECCION_IP_SERVIDOR_DNS

! Establecer una ruta por default que se encargue de sacar el tr·fico a Internet


end

! =====================
! ===== SCompany ======
! =====================

ena
conf t
hostname SCompany

no ip domain-lookup
service password-encryption 

enable secret class

banner motd # Unauthorized access is strictly prohibited.# 

line con 0
password cisco 
login
logging synchronous 

line vty 0 15 
password cisco 
login
logging synchronous
exit

! CreaciÛn de la base de datos de las VLANs


! DefiniciÛn de los puertos de acceso


! DefiniciÛn de puertos trunk


! Configurar la IP del switch SCompany y su default Gateway

interface vlan 1
ip address DIRECCION_IP MASCARA_DE_SUBRED
no shutdown

ip default-gateway DIRECCION_IP

! ConfiguraciÛn de SSH
!-------------------------------------------------------------------

ip domain-name NOMBRE_DE_DOMINIO
crypto key generate rsa

username NOMBRE_DEL_USUARIO secret CONTRASE—A

line vty 0 15
transport input ssh
login local
exit

! ===========================
! ======== ISP ==============
! ===========================

! CreaciÛn de las rutas est·ticas hacia las redes de la VLAN 1, 10, 20 y 30


