--------- MyISP --------

Ya Configurado !!!!

enable
config t

hostname MyISP

service password-encryption

no ip domain-lookup

enable secret class

line con 0
password cisco
login
logging sync

line vty 0 4
password cisco
login
logging sync

interface GigabitEthernet0/0
ip address 151.101.1.126 255.255.255.192
no shut

interface GigabitEthernet0/1
ip address 1.0.0.1 255.0.0.0
no shut

interface Serial0/0/0
description Conexion con RF
ip address 134.89.254.241 255.255.255.252
clock rate 128000
no shut

ip route 196.128.11.128 255.255.255.192 Serial0/0/0 
ip route 221.57.1.0 255.255.255.0 Serial0/0/0 

no ip route 196.128.11.128 255.255.255.192 Serial0/0/0 
no ip route 221.57.1.0 255.255.255.0 Serial0/0/0 

!-------------------
!-------- RF -------
!-------------------

enable
config t

hostname RF

!Encriptar passwords
service password-enc

! Desactivar DNS
no ip domain-lookup

! Password de la consola
line con 0
password cisco
login
logging sync

! Conexión TELNET o para configurar SSH
line vty 0 4
password cisco
login
logging sync

! Password para entrar a modo privilegiado
!enable secret class
enable password class

int S0/0/1
desc Interfaz con ISP
ip address 134.89.254.242 255.255.255.252
no shut

int g0/0
desc Interfaz de la subred Amarilla
ip address 221.57.1.254 255.255.255.0
no shut

int g0/1
description Interfaz de la subred Verde
ip address 196.128.11.190 255.255.255.192
no shut

! ruta por default
ip route 0.0.0.0 0.0.0.0 s0/0/1