<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
 <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Examen</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style47 {
	text-align: center;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style55 {
	text-align: left;
}
.auto-style60 {
	font-size: small;
	font-weight: bold;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style64 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style66 {
	color: #FFFFFF;
	font-size: small;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style67 {
	font-size: small;
	color: #0563C1;
}
.auto-style69 {
	color: #000000;
}
.auto-style70 {
	font-size: x-small;
	color: #000000;
}
.auto-style71 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style72 {
	margin-left: 40px;
}
.auto-style73 {
	font-size: small;
}
.auto-style74 {
	margin-left: 80px;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div class="auto-style47"><font face="Arial,Helvetica"><b>
				<font size="+1" color="#663366"><br>Examen integrador 1<br>
				<span class="auto-style66">..</span></font></b></font></div>
                       </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="computer3.jpg" height="129" width="168"
 alt=""><p class="auto-style60"><font color="#663366" face="Arial,Helvetica">
	  Lunes 25 de Noviembre</font></p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style55">
						  <p>&nbsp;</p>
						  <p class="auto-style72">
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style69"><span class="auto-style73">
						  Con esta evaluación demostrarás las siguientes <strong>
						  competencias</strong> y </span><strong>
						  <span class="auto-style73">subcompetencias</span></strong>:</span></font></p>
						  <p class="auto-style72">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style67"><strong>SICT0300 Solución 
						  de problemas con computación</strong></span></font></p>
						  <p class="auto-style72">
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style69">Soluciona problemas de 
						  diferentes niveles de complejidad mediante la 
						  aplicación de metodologías computacionales y de 
						  tecnologías de información en ambientes controlados y 
						  de incertidumbre.</span></font></p>
						  <ul>
							  <li>
							  <font size="-1" color="#663366" face="Arial,Helvetica">
							  <span class="auto-style70"><strong>SICT0303</strong>
							  <strong>Implementación de acciones</strong> </span>
							  </font></li>
						  </ul>
						  <p class="auto-style72">
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style69">Implementa acciones 
						  científicas e ingenieriles o procesos computacionales 
						  que cumplen con el tipo de solución requerida.</span></font></p>
						  <p class="auto-style72">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style67"><strong>SCT0300 
						  Implementación de infraestructura computacional</strong></span></font></p>
						  <p class="auto-style72"><font color="#663366">
						  <span class="auto-style69">Implementa infraestructura 
						  computacional de vanguardia que satisface necesidades 
						  de interconexión, operación y seguridad informática.</span></font></p>
						  <ul>
							  <li>
							  <font size="-1" color="#663366" face="Arial,Helvetica">
							  <span class="auto-style70"><strong>
							  <span class="auto-style71">SCT0301 Configuración 
							  de infraestructura computacional</span></strong><span class="auto-style71">
							  </span></span></font></li>
						  </ul>
						  <p class="auto-style72"><font color="#663366">
						  <span class="auto-style69">Configura el equipo que 
						  permite la operación de la interconexión de sistemas 
						  computacionales bajo condiciones establecidas.</span></font></p>
						  <ul>
							  <li class="auto-style70"><strong>SCT0303 
							  Integración de seguridad en proyectos 
							  computacionales</strong></li>
						  </ul>
						  <p class="auto-style72">&nbsp;Integra conceptos de 
						  seguridad a sus aplicaciones computacionales.</p>
						  <hr>
						  <p class="auto-style72">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style64">El 
						  examen incluirá los siguientes temas:</span></font></p>
						  <span class="auto-style73">
						  <p class="auto-style72"><strong>Parte 1:&nbsp;&nbsp;Configuración 
						de DHCP</strong></p>
						  <p class="auto-style72"><strong>Parte 2:&nbsp; Configuración 
						de rutas estáticas y por default</strong></p>
						  <ul class="auto-style74">
							  <li>Rutas directamente 
							conectadas</li>
							  <li>Rutas del next-hop o recursivas</li>
						  </ul>
						  <p class="auto-style72"><strong>Parte 3:&nbsp;</strong>
						  <strong>Configuración de VLANs</strong></p>
						  <p class="auto-style72"><strong>Parte 4:&nbsp; Comandos 
						básicos de configuración de un router y un switch</strong></p>
						  <ul class="auto-style74">
							  <li>Comandos básicos de 
							configuración de un ruteador y un switch:
							</span>
							<a href="../Ejercicios/Comandos.pdf">
							<strong><span class="auto-style73">Comandos</span></strong></a></li>
						  </ul>
						  <p>&nbsp;</p>
						</div>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
