! ===========================
! ======== RFrontera ==========
! ===========================

ena
config t
hostname RFrontera
no ip domain-lookup

int s0/0/0
ip address <DIR_IP> <MSK>
no shut

! Declaración de subinterfaces.
! Manager
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>

! Users
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>

! Services
int <ID_SubInter>
encapsulation dot1Q <ID-VLAN>
ip address <DIR_IP> <MSK>

int g0/0
no shut

! DHCP Exceptions
ip dhcp excluded-address <DirIP o Rango_Dirs_IP>

! DHCP Pool
ip dhcp pool <Nombre>
network <DirecciónIP_Inicial> <MSK>
default-router <PuertaEnlacePredeterminada>

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet

! ====================
! ===== SCompany ======
! ====================

ena
conf t
hostname SCompany

! Creación de la base de datos de las VLANs
vlan <ID_VLAN>
name <NombreVLAN>

! Definición de los puertos de acceso y relación a que VLAN
int range <Rango>
switchport mode access
switchport access vlan <ID_VLAN>

! Definición de puertos trunk.
int <ID_Port>
switchport mode trunk
no shut

! ====================
! ====== SUsers =======
! ====================

ena
conf t
hostname SUsers

! Creación de la base de datos de las VLANs
vlan <ID_VLAN>
name <NombreVLAN>

! Definición de los puertos de acceso y relación a que VLAN
int range <Rango>
switchport mode access
switchport access vlan <ID_VLAN>

! =====================
! ======== ISP ========
! =====================

! Configurar rutas estáticas hacia la red local