<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
 <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Examen</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style47 {
	text-align: center;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style55 {
	text-align: left;
}
.auto-style56 {
	font-size: small;
	color: #808080;
}
.auto-style58 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style63 {
	font-family: Arial, Helvetica, sans-serif;
}

  .auto-style64 {
	font-size: small;
}
.auto-style65 {
	font-family: Arial, Helvetica;
	font-weight: bold;
	font-size: xx-small;
	color: #FFFFFF;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div class="auto-style47"><font face="Arial,Helvetica"><b><font
 color="#663366"><font size="+1">Examen Módulo 1 </font></font></b></font></div>
                       </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="../../../Redes1/CalendarioAgo21/Parciales/computer3.jpg" height="129" width="168"
 alt="">
                                                                        
                                                                        
                              
      <p><b><font size="-1" color="#663366" face="Arial,Helvetica">Miércoles 1 de 
	  Noviembre</font></b></p>
	  <p class="auto-style65">.</p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style55">
						  <font size="-1" color="#663366" face="Arial,Helvetica"><b><br>
                  		<span class="auto-style56">&nbsp;&nbsp;&nbsp;</span></b><span class="auto-style58">El 
						  examen del <strong>módulo 1</strong> incluirá los siguientes temas:</span></font></div>
						<ul class="auto-style64">
										   <li><font class="auto-style63">
										   <a href="../Presentaciones/1_IntroduccionRedesR.pdf">1. Introducción a las redes</a></font></li>
										   <li><font class="auto-style63">
										   <a href="../Presentaciones/2_DispositivosRedesR.pdf">2. 
									   Dispositivos de red</a></font></li>
										   <li>
										   <a href="../Presentaciones/3_ModeloOSI_R.pdf">3. Modelo 
										   OSI</a></li>
										   <li>
										   <a href="../Presentaciones/4_ProtocolosOSI_R.pdf">4. Protocolos Modelo OSI</a></li>
						</ul>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
