! 1. Configurar la IP s0/0/0 del router frontera
! 2. Configurar las VLANs
!     2.1 Configurar las interfaces del RFrontera 
!         Configurar las interfaces con la última dirección válida
!         de la subred
!     2.3 Crear las VLANs con nombre y rango en Switch SCompany
! 3. Configurar el DHCP solo para el grupo de Users obtiene dirección IP dinámica(DHCP)
!     Configurar DHCP solo para la subred de Users
! 4. Configurar una ruta por defautl.
! =====================
! ======== ISP ========
! =====================

  Ya configurado

! ===========================
! ======== RFrontera ==========
! ===========================

ena
config t
hostname RFrontera
no ip domain-lookup

int s0/0/0
desc Interfaz que conecta con ISP
ip address 65.255.255.253 255.255.255.252
no shut

! Declaración de subinterfaces.

! Administrativa VLAN 1
int g0/0.1
description VLAN Administrativa
encapsulation dot1Q 1
ip address 192.168.0.153 255.255.255.252

! Manager VLAN 10
int g0/0.10
description VLAN Manager
encapsulation dot1Q 10
ip address 192.168.0.142 255.255.255.240

! 192.168.0.128/28 128+16 = 144 = 142

! Users VLAN 20
int g0/0.20
description VLAN Users
encapsulation dot1Q 20
ip address 192.168.0.126 255.255.255.128

! Services VLAN 30
int g0/0.30
description VLAN Services
encapsulation dot1Q 30
ip address 192.168.0.150 255.255.255.248

! .144/ 29 .144 255.255.255.248 256-248 = 8 144+8=152

int g0/0
no shut

! DHCP Exceptions
ip dhcp excluded-address 192.168.0.126

! DHCP Pool
ip dhcp pool Users
network 192.168.0.0 255.255.255.128
default-router 192.168.0.126

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/0

! ====================
! ===== SCompany ======
! ====================

ena
conf t
hostname SCompany

! Creación de la base de datos de las VLANs
vlan 10
name Manager
exit

vlan 20
name Users
exit

vlan 30
name Services
exit

!vlan 1 que es la nativa, está creada siempre por default, no la vamos a configurar.
! Solamente la configuraríamos si queremos acceder al switch por telnet, ping o ssh

! Definición de los puertos de acceso y relación a que VLAN 10
int range f0/1-6
switchport mode access
switchport access vlan 10

int range f0/7-19
switchport mode access
switchport access vlan 20

int range f0/20-24
switchport mode access
switchport access vlan 30

! Definición de puertos trunk G0/1
int g0/1
switchport mode trunk
no shut

int vlan 1
description VLAN administrativa
ip address 192.168.0.154 255.255.255.252
no shut

ip default-gateway 192.168.0.153

! ====================
! ====== SUsers ======
! ====================
! El switch SUsers ha sido puesto como una extensión
! Si del 7 al 19 hay 12 puertos disponibles, entonces puedo poner 12 x 24 voy a 
! tener el número total de dispositivos a conectar. El switch SUsers es un cliente
! mas que te permite extender el dominio para que más usuarios se puedan 
! conectar.
! SUsers es una extensión de la VLAN 20 y debe incluir en su base de datos como 
! mínimo a que VLAN pertenece o se va a comunicar, no
! debe tener el resto de las VLANs, pero si con la que está participando
ena
conf t
hostname SUsers

vlan 20
name Users

! Users
int range f0/1-24
switchport mode access
switchport access vlan 20

! ===========================
! ======== ISP ==========
! ===========================

ena
config t
hostname ISP
no ip domain-lookup

! Establecer una ruta por default que se encargue de sacar el tráfico a Internet
ip route 0.0.0.0 0.0.0.0 s0/0/0

ip route 65.255.255.252 255.255.255.252 Serial0/0/0 
ip route 192.168.1.0 255.255.255.0 Serial0/0/0 