<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                                                        
                   
 <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

  <title>Examen</title>
                                                                        
                 
  <style type="text/css">































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































a:link































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	{color:#0563C1;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-decoration:underline;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	text-underline:single;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































.auto-style4 {































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-family: Arial, Helvetica, sans-serif;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































	font-size: x-small;































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style47 {
	text-align: center;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style55 {
	text-align: left;
}
.auto-style56 {
	font-size: small;
	color: #808080;
}
.auto-style58 {
	font-size: medium;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style59 {
	margin-left: 80px;
}
.auto-style60 {
	font-size: small;
	font-weight: bold;
}
.auto-style61 {
	margin-left: 120px;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style62 {
	margin-left: 18.0pt;
	margin-right: 0cm;
	margin-top: 6.0pt;
	margin-bottom: 6.0pt;
	font-size: small;
}
.auto-style64 {
	font-size: small;
	color: #000000;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style66 {
	color: #FFFFFF;
	font-size: small;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style72 {
	margin-left: 40px;
}
.auto-style69 {
	color: #000000;
}
.auto-style73 {
	font-size: small;
}
.auto-style67 {
	font-size: small;
	color: #0563C1;
}
.auto-style71 {
	font-family: Arial, Helvetica, sans-serif;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  .auto-style74 {
	margin-left: 120px;
	font-size: small;
}































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































  </style>
</head>
  <body>
                         
<center>  
<table border="1" cols="1" width="90%">
                       <tbody>
                          <tr>
                       <td>                                             
                                                                        
                                    
      <table width="100%">
                       <tbody>
                                <tr>
                       <td width="54%">                                 
                                                                        
                                                                        
                                                                        
                                  
            <div class="auto-style47"><font face="Arial,Helvetica"><b>
				<font size="+1" color="#663366"><br>Examen integrador 2<br>
				<span class="auto-style66">.</span></font></b></font></div>
                       </td>
                       </tr>
                                                                        
                                                                        
                                                                        
  
        </tbody>                                                        
                                                                        
                        
      </table>
                       </td>
                       </tr>
                        <tr bgcolor="#663366">
                       <td><font color="#663366">.</font></td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                                              
<center>                      
<table border="1" cols="2" width="90%">
                       <tbody>
                          <tr>
                       <td valign="top" width="10%">                    
                                                                        
                                                             
      <center> 	  
	  <img src="computer3.jpg" height="129" width="168"
 alt="">
                                                                        
                                                                        
                              
      <p class="auto-style60"><font color="#663366" face="Arial,Helvetica">
	  Martes 10 de Junio</font></p>
             	                                                          
             </center>
        </td>
                        <td class="auto-style4">                        
                                                                        
                                                           
      				  <div class="auto-style55">
						  <p>&nbsp;</p>
						  <p class="auto-style72">
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style69"><span class="auto-style73">
						  Con esta evaluación demostrarás las siguientes <strong>
						  competencias</strong> y </span><strong>
						  <span class="auto-style73">subcompetencias</span></strong>:</span></font></p>
						  <p class="auto-style72">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style67"><strong>SICT0300 Solución 
						  de problemas con computación</strong></span></font></p>
						  <p class="auto-style72">
						  <font color="#663366" face="Arial,Helvetica">
						  <span class="auto-style64">Soluciona problemas de 
						  diferentes niveles de complejidad mediante la 
						  aplicación de metodologías computacionales y de 
						  tecnologías de información en ambientes controlados y 
						  de incertidumbre.</span></font></p>
						  <ul class="auto-style59">
							  <li>
							  <font size="-1" color="#663366" face="Arial,Helvetica">
							  <span class="auto-style64"><strong>SICT0303</strong>
							  <strong>Implementación de acciones</strong> </span>
							  </font></li>
						  </ul>
						  <p class="auto-style59">
						  <font color="#663366" face="Arial,Helvetica" class="auto-style72">
						  <span class="auto-style64">Implementa acciones 
						  científicas e ingenieriles o procesos computacionales 
						  que cumplen con el tipo de solución requerida.</span></font></p>
						  <p class="auto-style72">
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <span class="auto-style67"><strong>SCT0300 
						  Implementación de infraestructura computacional</strong></span></font></p>
						  <p class="auto-style72"><font color="#663366">
						  <span class="auto-style64">Implementa infraestructura 
						  computacional de vanguardia que satisface necesidades 
						  de interconexión, operación y seguridad informática.</span></font></p>
						  <ul class="auto-style59">
							  <li>
							  <font size="-1" color="#663366" face="Arial,Helvetica">
							  <span class="auto-style64"><strong>
							  <span class="auto-style71">SCT0301 Configuración 
							  de infraestructura computacional</span></strong><span class="auto-style71">
							  </span></span></font></li>
						  </ul>
						  <p class="auto-style59">
						  <font color="#663366" class="auto-style72">
						  <span class="auto-style69"><span class="auto-style73">Configura el equipo que 
						  permite la operación de la interconexión de sistemas 
						  computacionales bajo condiciones establecidas.</span></span></font></p>
						  <ul class="auto-style59">
							  <li><font color="#663366">
							  <span class="auto-style64"><strong>SCT0302 
							  Validación de la operación de la infraestructura 
							  computacional</strong></span></font></li>
						  </ul>
						  <p class="auto-style59">
						  <font color="#663366" class="auto-style72">
						  <span class="auto-style69"><span class="auto-style73">Valida la operación de la 
						  infraestructura computacional para garantizar la 
						  calidad de servicio.</span></span></font></p>
						  <ul class="auto-style59">
							  <li class="auto-style64"><strong>SCT0303 
							  Integración de seguridad en proyectos 
							  computacionales</strong></li>
						  </ul>
						  <p class="auto-style74">Integra conceptos de 
						  seguridad a sus aplicaciones computacionales.</p>
						  <hr>
						  <font size="-1" color="#663366" face="Arial,Helvetica">
						  <b>
                  		<span class="auto-style56">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></b><span class="auto-style58"> </span>
						  <span class="auto-style64"> El 
						  examen incluirá los siguientes temas:</span></font></div>
						<p class="auto-style62"><strong>Parte 1:&nbsp;Configuración 
						de DHCP </strong></p>
						<p class="auto-style62"><strong>Parte 2:&nbsp;Configuración 
						de rutas estáticas y por default </strong></p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Rutas directamente 
							conectadas </p>
							</li>
							<li>
							<p class="auto-style62">Rutas del next-hop o 
							recursivas. </p>
							</li>
						</ul>
						<p class="auto-style62"><strong>Parte 3:&nbsp;Configuración de VLANs</strong></p>
						<p class="auto-style62"><strong>Parte 4: Configuración 
						de dispositivos </strong></p>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración de dispositivos finales </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Dirección IP </p>
							</li>
							<li>
							<p class="auto-style62">Máscara de subred&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Default gateway </p>
							</li>
						</ul>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración del ruteador </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Disable DNS lookup </p>
							</li>
							<li>
							<p class="auto-style62">Router name </p>
							</li>
							<li>
							<p class="auto-style62">Encrypted privileged exec 
							password&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Console access 
							password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Telnet access 
							password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Encrypt the clear text 
							password </p>
							</li>
							<li>
							<p class="auto-style62">MOTD Banner </p>
							</li>
						</ul>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">&nbsp;Interface FastEthernet 
							or GigabitEhernet </p>
							</li>
						</ul>
						<ol class="auto-style61">
							<li>
							<p class="auto-style62">Set the description </p>
							</li>
							<li>
							<p class="auto-style62">&nbsp;Set the Layer 3 IPv4 
							address </p>
							</li>
							<li>
							<p class="auto-style62">&nbsp;Activate Interface </p>
							</li>
						</ol>
						<p class="auto-style62">&nbsp;&nbsp;&nbsp;&nbsp; 
						Configuración del Switch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
						<ul class="auto-style59">
							<li>
							<p class="auto-style62">Switch name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
							</li>
							<li>
							<p class="auto-style62">Encrypted privileged exec 
							password </p>
							</li>
							<li>
							<p class="auto-style62">Console access password </p>
							</li>
							<li>
							<p class="auto-style62">Telnet access password </p>
							</li>
							<li>
							<p class="auto-style62">Configure VLAN 1, set layer 
							3 IPv4 address </p>
							</li>
							<li>
							<p class="auto-style62">Configure the default 
							gateway </p>
							</li>
						</ul>
						<p class="auto-style62"><strong>Parte 5:&nbsp;Configurar 
						el router y switch para acceso remoto por SSH</strong></p>
						<p class="auto-style62"><strong>Parte 6:&nbsp;Pruebas de 
						conectividad&nbsp; (ping, telnet, web browser)</strong></p>
                       </td>
                       </tr>
                                                                        
               
  </tbody>                      
</table>
                      </center>
                          
</body>
</html>
